@color-blue: #001A64;
@color-white: #FFFFFF;
@color-orange: #ff4a23;

@uppercase: uppercase;

html{
    height: 100%;
    body{
        text-align: center;
        min-height: 100%;
    }
}
a{
    cursor: pointer !important;
    color: @color-blue;
}
//.blue-text{
//    color: #0166ff;
//}
h1.blue-text{
    font-size: 22px;
}
.navbar-form{
    padding-top: 20px;
}
.blue-text{
    color: @color-blue;
}
.body{
    max-width: 915px;
    width: 100%;
    margin: 0 auto;
    text-align: left;
    min-height: 100%;
}
.slider{
    margin-top: -1px;
    img{
        width: 100%;
    }
}
.btn{
    border-radius: 0;
    padding: 6px 20px;
}
.btn-primary{
    background: #004889;
}
.btn-info{
    background: @color-white;
    color: @color-orange;
    border: 1px solid #CCC;
}
.orange{
    color: @color-orange;
}
.btn-info:hover,.btn-info:active, .btn-info:focus, .btn-info:active:hover, .btn-info.active:hover, .open > .dropdown-toggle.btn-info:hover, .btn-info:active:focus, .btn-info.active:focus, .open > .dropdown-toggle.btn-info:focus, .btn-info:active.focus, .btn-info.active.focus, .open > .dropdown-toggle.btn-info.focus{
    background: darken(@color-white,10%);
    color: @color-orange;
    border: 1px solid #CCC;
}

.form-control{
    border-radius: 0;
}
.header>div{
    height: 100%;
}
#logo{
    width: 250px;
    margin: 5px;
}
#search{
    width: 200px;
    border-radius: 8px 0 0 8px;
    margin-right: -4px;
}

.navbar-collapse{
    padding: 0;
}
nav{
    border-radius: 0;
    &.navbar{
        margin-bottom: 0;
        min-height: inherit;
    }
    .navbar-nav{
        border-radius: 0;
        width: 100%;
        display:table;
        //border-bottom: 1px solid #EEEEEE;
        //table-layout:fixed;
        li{
            border-bottom: 5px solid #FFF;
            font-size: 13px;
            position: relative;
            text-align: center;
            float: none;
            display:table-cell;
            text-transform: @uppercase;
            &.active{
                border-bottom: 5px solid #004889;
            }
            &.active a{
                color: @color-orange;
            }
            a{
                padding-bottom: 8px;
                color: @color-blue;
                &:hover{
                    background: none;
                    color: @color-orange;
                }
            }
            .submenu{
                transition: visibility 0s, opacity 0.5s ease;
                position: absolute;
                //display: none;
                visibility: hidden;
                opacity: 0;
                z-index: 55;
                padding-top: 5px;
                .submenu-items{
                    background: #004889;
                    padding: 5px 10px;
                    width: 300px;
                    //border-left: 1px solid #F15B23;
                    //border-right: 1px solid #F15B23;
                    //border-bottom: 1px solid #F15B23;
                    li{
                        &:not(:last-child){
                            border-bottom: 1px solid #0b58a2;
                        }
                        &:last-child{
                            border-bottom: 0;
                        }
                        background: #004889;
                        text-align: left;
                        display: block;
                        padding: 5px;
                        a{
                            color: #FFFFFF;
                            &:hover{
                                color: @color-orange;
                            }
                        }
                    }
                }
            }
            &:hover .submenu{
                visibility: visible;
                opacity: 1;
            }

        }
    }
}




@media screen and (min-width: 768px) {
    .modal:before {
        display: inline-block;
        vertical-align: middle;
        content: " ";
        height: 100%;
    }
}

.modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}
.title{
    color: @color-blue;
    font-weight: bold;
    font-size: 16px;
}
.new-item{
    padding-bottom: 10px;
    padding-top: 10px;
    border-bottom: 1px dashed #AAA;
}

//Календарь
.table-condensed{
    width: 100%;
}
.day{
    cursor: pointer;
}
.day, .dow, .picker-switch{
    text-align: center;
    &:hover{
        background: #DDD;
    }
}
.today{
    background: #BBBBBB;
    color: @color-white;
}
// /////////////////

.claendar-tabs{
    width: 100%;
    .claendar-tab{
        display: inline-block;
        width: 50%;
        background: #DEECF5;
        text-align: center;
        padding: 5px 0;
        float: left;
        cursor: pointer;
        border: 1px solid #BDDAEB;
    }
    .active{
        background: #88BADD;
    }
}
#calendar-widget{
    border: 1px solid #BDDAEB;
}
footer{
    margin-top: 30px;
    min-height: 75px;
    background: @color-blue;
    padding-top: 20px;
    padding-bottom: 20px;
    color: @color-white;
}

.month, .year, .decade{
    display: inline-block;
    padding: 5px 10px;
    ~:hover{
        background: #DDD;
    }
}
.dropdown-menu-top{
    margin-top: -1px;
    width: 100%;
}

.owl-prev{
    position: absolute;
    top: 110px;
    margin-top: -15px;
    width: 30px;
    height: 30px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    text-shadow: 0 0 1px #000;
    font: 24px/27px Arial, sans-serif;
    left: 10px;
    font-size: 100px;
    opacity: 0.3;
    &:hover{
        opacity: 1;
    }
}
.owl-next{
    position: absolute;
    top: 110px;
    margin-top: -15px;
    width: 30px;
    height: 30px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    text-shadow: 0 0 1px #000;
    font: 24px/27px Arial, sans-serif;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    right: 10px;
    font-size: 100px;
    opacity: 0.3;
    &:hover{
        opacity: 1;
    }
}
.chosen-container{
    font-size: 14px;
}
.chosen-container-single .chosen-single{
    height: 34px;
    border-radius: 0;
}
.chosen-container-single .chosen-single span{
    padding-top: 4px;
}

.editor{
    float: right;
    padding-right: 10px;
    display: none;
    span{
        color: #444;
    }
}
div:hover>.editor{
    display: block;
}

.owl-item {
    height: 380px;
    .item{
        img{
            height: 380px;
        }
    }
}
table.table-vertical-middle tr td{
    vertical-align: middle;
}
table.table-th-bold tr th{
    font-weight: bold;
}
.course-title{
    font-size: 16px;
}
.course-description{
    color: #555;
}
.course-params{
    font-size: 13px;
    b{
        color: #555;
    }
}
.course-info{
    .course-params{
        margin: 10px 5px;
        b{
            color: #333;
        }
        ~.course-price{
            font-size: 18px;
        }
    }
}
.edit-title{
    color: #337AB7;
    font-size: 16px;
    padding: 10px;
}
.event-params{
    color: #444;

}
.params{
    color: #444;
    font-size: 12px;
    font-style: italic;
}
.ui-menu-item{
    text-align: left;
}

.flat-item{
    float: left;
    position: relative;
    a{
        color: #FFF;
    }
    a:hover{
        color: #FFF;
        text-decoration: none;
    }
    div, a div{
        z-index: 50;
        top: 10px ;
        left: 10px ;
        right: 10px ;
        bottom: 10px ;
        text-align: center;
        position: absolute;
        font-size: 16px;
        font-weight: bold;
        color: #FFF;
        text-transform: uppercase;
    }
}
.menu-flat{
    margin-top: 12px;
}
.flat-item>img{
    display: block;
    padding: 6px 12px;
    width: 100%;
    filter: contrast(0.5); /* снижает контрастность наполовину */
    -webkit-filter: contrast(0.5); /* снижает контрастность наполовину */
    -mox-filter: contrast(0.5); /* снижает контрастность наполовину */
    cursor: pointer;
    &:hover{
        filter: contrast(1); /* снижает контрастность наполовину */
        -webkit-filter: contrast(1); /* снижает контрастность наполовину */
        -mox-filter: contrast(1); /* снижает контрастность наполовину */
    }
}

.flat-box{
    overflow: hidden;
}

.widget-test{
    border: 1px solid @color-blue;
    border-radius: 10px;
    padding: 10px;
    .widget-test-title-box{
        text-align: center;
        margin-top: -35px;
        .widget-test-title{
            display: inline-block;
            background: #FFFFFF;
            padding: 10px 20px;
            color: @color-blue;
            font-size: 20px;
        }
        .widget-test-content{
            .number{
                font-size: 56px;
                color: @color-orange;
            }
            .question{
                text-align: left;
                color: @color-blue;
                font-size: 18px;
                border-bottom: 1px solid #CCC;
                margin-bottom: 10px;
                ul li{
                    font-size: 16px;
                    padding-top: 10px;
                }
            }
            .fullnumber{
                padding-top: 20px;
                color: @color-blue;
                font-size: 40px;
                text-align: center;
                line-height: 25px;
                span{
                    color: @color-orange;
                }
                div{
                    font-size: 16px;
                }
            }
        }
    }
    .widget-test-btn{
        margin-bottom: -35px;
        div{
            background: #FFF;
            padding: 10px 20px;
            display: inline-block;
        }
    }
}
.content-title{
    color: @color-blue;
    font-size: 20px;
    padding-bottom: 20px;
}
.new-title{
    color: @color-blue;
    font-weight: bold;
}
.new-desc{
    color: @color-blue;
}
.new-params{
    color: #444;
    font-size: 12px;
}
.new-date{
    color: #444;
    font-size: 12px;
    font-weight: normal;
    padding-right: 10px;
}
.index-form{
    color: #001A64;
}
.annotation{
    width: 715px;
}
.annotation tr td{
    font-weight: bold;
    text-align: left;
}
.alert-info{
    background: #C0CBFF;
    border-color: #858db2;
}
.galery_image{
    overflow: hidden;
    text-align: center;
}
.yt-lightbox.curved.image-left {
    display: inline-block;
}
.slider {
    height: 240px;
    overflow: hidden;
}
.footer-ul{
    li{
        a{
            color: #FFF;
            font-size: 13px;
            line-height: 18px;
        }
    }
}
